# aether-launcher

./: .gitignore  Aether.csproj  App.xaml  App.xaml.cs  ConfigService.cs  CoverArtService.cs  DatabaseService.cs  Game.cs  GameShelf.csproj  LaunchService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  installer.iss
.github/workflows/: build-and-release.yml
Properties/: launchSettings.json
